{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^3.2.0",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.3",
        "bootstrap": "^5.2.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "sass": "^1.32.11",
        "tailwindcss": "^3.2.1",
        "vite": "^3.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.3",
        "apexcharts": "^3.36.0",
        "vue-axios": "^3.5.1",
        "vue-router": "^4.1.6",
        "vue3-apexcharts": "^1.4.1",
        "vue3-perfect-scrollbar": "^1.6.0",
        "vuex": "^4.0.2"
    }
}
